### Compiler flags
# make CC=x86_64-w64-mingw32-gcc WINVER=-D_WIN32_WINNT=0x0600 TARGET=prl_nettool_vista.exe clean all -f Makefile.Windows
VERSION=$(shell cat Makefile.version)
CC32 = i686-w64-mingw32-gcc
CC64 = x86_64-w64-mingw32-gcc
WLH = -D_WIN32_WINNT=0x0600
WXP = -D_WIN32_WINNT=0x0502
CFLAGS = -Wall -Wno-unused -Wno-unused-function -O2 -g -D_WIN_ $(WINVER) -DVERSION=\"$(VERSION)\"
CFLAGS += -DDEBUG_OPT_COMPARE
DESTDIR=
LDFLAGS = -liphlpapi -ldnsapi -lole32 -lws2_32 -lcfgmgr32
TARGET = prl_nettool.exe
MKDIR = mkdir -p
MV = mv -f

NETTOOL_VERSION = "$(VERSION)"
NETTOOL_MANUFACTURER = "Virtuozzo"

all: $(TARGET)

all-dist: i686 x86_64

i686:
	$(MKDIR) build/$@
	$(MAKE) CC=$(CC32) WINVER=$(WXP) \
		clean all -f Makefile.Windows
	$(MV) *.exe build/$@/
	$(MAKE) CC=$(CC32) WINVER=$(WLH) TARGET=prl_nettool_vista.exe \
		clean all -f Makefile.Windows
	$(MKDIR) build/$@
	$(MV) *.exe build/$@/

x86_64:
	$(MKDIR) build/$@
	$(MAKE) CC=$(CC64) WINVER=$(WXP) \
		clean all -f Makefile.Windows
	$(MV) *.exe build/$@/
	$(MAKE) CC=$(CC64) WINVER=$(WLH) TARGET=prl_nettool_vista.exe \
		clean all -f Makefile.Windows
	$(MV) *.exe build/$@/

$(TARGET): netinfo.o setnet.o namelist.o common.o netinfo_common.o options.o nettool.o
	$(CC) $^ $(LDFLAGS) -o $@

.c.o:
	$(CC) -c $(CFLAGS) $(INC) $< -o $@

clean:
	$(RM) *.o *.exe

distclean: clean
	$(RM) build
