### Compiler flags
VERSION=$(shell cat Makefile.version)
CFLAGS = $(RPM_OPT_FLAGS) -static -g -Wall -O2 -D_BSD_ -DVERSION=\"$(VERSION)\"
DESTDIR=
SBINDIR=$(DESTDIR)/usr/sbin
SCRIPTSDIR=$(DESTDIR)/usr/lib/vz-tools/tools/scripts
CLOUDINITDIR=$(DESTDIR)/etc/cloud/cloud.cfg.d

all: prl_nettool

prl_nettool: BSD/netinfo.o BSD/setnet.o BSD/exec.o BSD/rcprl.o BSD/rcconf.o BSD/rcconf_list.o BSD/rcconf_sublist.o \
	namelist.o common.o netinfo_common.o options.o nettool.o
	$(CC) $(CFLAGS) $^ $(LDFLAGS) -o $@

.c.o:
	$(CC) -c $(CFLAGS) $(INC) $< -o $@

clean:
	rm -rf *.o BSD/*.o prl_nettool

install:
	mkdir -p $(SBINDIR)
	install -m 755 prl_nettool $(SBINDIR)
	mkdir -p $(SCRIPTSDIR)
	for f in BSD/scripts/*; do \
		install -m 755 $$f $(SCRIPTSDIR); \
	done
	mkdir -p $(CLOUDINITDIR)
	install -m 644 50_prl_nettool.cfg $(CLOUDINITDIR)
