### Compiler flags
VERSION=$(shell cat Makefile.version)
CC = gcc
CFLAGS = $(RPM_OPT_FLAGS) -static -g -Wall -O2 -D_LIN_ -DVERSION=\"$(VERSION)\"
DESTDIR=
LDFLAGS = -lnetlink
SBINDIR=$(DESTDIR)/usr/sbin
SCRIPTSDIR=$(DESTDIR)/usr/lib/vz-tools/tools/scripts
CLOUDINITDIR=$(DESTDIR)/etc/cloud/cloud.cfg.d

all: prl_nettool

prl_nettool: Linux/detection.o Linux/exec.o Linux/netinfo.o Linux/setnet.o namelist.o common.o netinfo_common.o options.o nettool.o posix_dns.o
	$(CC) $(CFLAGS) $^ $(LDFLAGS) -o $@

.c.o:
	$(CC) -c $(CFLAGS) $(INC) $< -o $@

clean:
	rm -rf *.o Linux/*.o prl_nettool

install:
	mkdir -p $(SBINDIR)
	install -m 755 prl_nettool $(SBINDIR)
	mkdir -p $(SCRIPTSDIR)
	for f in Linux/scripts/*; do \
		install -m 755 $$f $(SCRIPTSDIR); \
	done
	mkdir -p $(CLOUDINITDIR)
	install -m 644 50_prl_nettool.cfg $(CLOUDINITDIR)
